<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8bcbf538-c58b-4392-8757-7fef38c07373" ChangeDateTime="07/12/2014 17:39:16">
    <Property Name="ElementName" Value="[dbo].[BycicleDirection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BycicleDirection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cab40bb-fb54-4e4a-a18c-f188e1778700" ChangeDateTime="07/15/2014 20:20:01">
    <Property Name="ElementName" Value="[dbo].[Social].[IsAdvansed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Social]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAdvanced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bb9ad91-4c7b-4b08-b064-f3dd298ac694" ChangeDateTime="07/26/2014 12:57:27">
    <Property Name="ElementName" Value="[dbo].[BicycleParking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleParking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c748e9bd-41d7-4750-aaf0-6936fe84d7c6" ChangeDateTime="07/26/2014 13:01:54">
    <Property Name="ElementName" Value="[dbo].[BicycleParkingVote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleParkingVote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa715d97-3fb0-476b-b411-01752404b764" ChangeDateTime="08/02/2014 09:18:48">
    <Property Name="ElementName" Value="[dbo].[BicycleParking].[VerifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleParking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ffa913d-d479-44d1-b006-14b72305a3c5" ChangeDateTime="08/02/2014 09:20:50">
    <Property Name="ElementName" Value="[dbo].[BicycleParking].[ValidDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleParking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0358cc59-1dc7-419f-91bb-cdd0bcffa7d0" ChangeDateTime="08/02/2014 12:08:23">
    <Property Name="ElementName" Value="[dbo].[BicycleMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3e780dd-cbee-48f2-9c32-b443cf193fdf" ChangeDateTime="08/02/2014 12:59:51">
    <Property Name="ElementName" Value="[dbo].[BicycleDirectionLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BicycleDirectionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>