<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8bcbf538-c58b-4392-8757-7fef38c07373" ChangeDateTime="07/12/2014 17:39:16">
    <Property Name="ElementName" Value="[dbo].[BycicleDirection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BycicleDirection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cab40bb-fb54-4e4a-a18c-f188e1778700" ChangeDateTime="07/15/2014 20:20:01">
    <Property Name="ElementName" Value="[dbo].[Social].[IsAdvansed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Social]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAdvanced" />
  </Operation>
</Operations>